<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>gulpfile.js</DefaultName>
    <Name>Gulp build sytem </Name>
    <Description>Gulp: The streaming build system. For more information about Gulp please visit http://gulpjs.com </Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c2536aae-8643-4e6f-b1c3-879469f4a9ea</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">gulpfile.js</ProjectItem>
  </TemplateContent>
</VSTemplate>